# CoreBlogDemo

./: Kamp.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAboutService.cs  IAuthorService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IGenericService.cs  INewsLetterService.cs
BusinessLayer/Concrete/: AboutManager.cs  AuthorManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  NewsLetterManager.cs
BusinessLayer/ValidationRules/: AuthorValidator.cs  BlogValidator.cs  ContactValidator.cs
UI/: Startup.cs  UI.csproj
UI/Controllers/: AboutController.cs  AuthorController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  ErrorPageController.cs  LoginController.cs  NewsLetterController.cs  RegisterController.cs
UI/Models/: BlogVm.cs
UI/Properties/: launchSettings.json
UI/ViewComponents/Author/: AuthorAboutForDashboard.cs  AuthorMessageNotification.cs  AuthorNotification.cs
UI/ViewComponents/Blog/: AuthorLatestBlogs.cs  BlogListForDashboard.cs
UI/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
UI/ViewComponents/Comment/: CommentListByBlog.cs
UI/Views/About/: Index.cshtml  SocialMediaAbout.cshtml
UI/Views/Author/: AuthorFooterPartial.cshtml  AuthorNavbarPartial.cshtml  Index.cshtml  Test.cshtml
UI/Views/Blog/: BlogAdd.cshtml  BlogEdit.cshtml  BlogListByAuthor.cshtml  BlogReadAll.cshtml  Index.cshtml  PartialGetLast3Blog.cshtml
UI/Views/Category/: Index.cshtml
(+59 files in other folders)
